<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE GAME 1</title>
<!-- <style>
    *{
    margin: 0;
    padding: 0;
    font-family: cursive,sans-serif;
    font-weight: 800;
    line-height: 1.4;
text-align: center;
box-sizing: border-box;
}
body{
    background: #393E46;;
}
section{
    margin: 20px 0;
}
h1{
    font-size: 6rem;
    font-weight: 100.5rem;
    font-family: 'Dancing Script', cursive;
    margin-bottom:20px ;
}
p{
    font-weight: 1.2em;

}
.container{
    color: #4ECCA3;
max-width: 1200px;
justify-content: center;
margin: 10px auto;
padding: 0 20px 0 20px;
}
.player{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 90px;
}
 img{
    height: 200px;
    width: 200px;
    padding: 10px;
}
.player > p{
    padding: 20px 2px;
    font-weight: 100;
    font-size: 1.5rem;
    font-family: cursive;
    
}
footer{
    font-weight: 100;
    margin: 0;
}
footer p{
    font-weight: 100;
    font-family: 'Caveat', cursive;
    font-size: 1.4rem;
    color: white;
}

    </style>
     -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Montserrat:ital,wght@1,800&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <section>
    <div class="container">
        <div class="heading">
            <h1> <em>Refresh Me</em></h1>
        </div>
        <div class="player">
            
            <div class="player1">
                <p>player 1</p>
                <img src="dice6.png" alt="dice6">
            </div>
            <div class="player2">
                <p>player 2</p>
                <img src="dice6.png" alt="dice6">
            </div>
        </div>

        
    </div>
    
</section>
<script src="index.js"></script>

</body>
<footer>
    <p>www 🎲 CP Gaming Zone 🎲 com</p>
</footer>
</html>
